.breadcrumb
	line-height: 1.15
	&-step
		margin-right: 4px
		font-size: 14px
		&:not(:last-of-type)
			&::after
				content: '\F142'
				display: inline-block
				font-family: 'Material Design Icons'
				font-size: inherit
				text-rendering: auto
				line-height: 1
				-webkit-font-smoothing: antialiased
				-moz-osx-font-smoothing: grayscale
				margin-left: 4px
				font-size: .85em
				color: #333
		&_active
			font-weight: 700
			color: #007DC4