@import "stylesheet/_mixins.sass"
@import "header/index.sass"
@import "footer/index.sass"

body
	font-family: 'Roboto', sans-serif
	color: #333
a
	color: inherit
	text-decoration: none !important
main
	padding-top: 50px
	min-height: 900px
.color_red
	color: red


.user-nav
	position: fixed
	width: 100%
	z-index: 5
	background: #fff
	@media screen and ( max-width: 991.98px )
		.logo-wrapper
			height: 50px
			display: flex
			align-items: center
			justify-content: center
			padding: 0 14px
			transition: all .15s ease-in-out
			box-shadow: 0 0 4px 0 #000
		&_logo
			img
				height: 40px
		&_hamburger
			margin-left: auto
			width: 32px
			height: 32px
			border: 1px solid silver
			color: #007DC4
			background: #fff
			border-radius: 4px
			position: relative
			&::after
				display: block
				content: ''
				clear: both
			span
				font-size: 24px
				&::before
					position: absolute
					top: 50%
					left: 50%
					transform: translate(-50%, -50%)
			&.open
				span::before
					content: '\FB87'
		&_link
			margin-top: 16px
			padding: 0 14px
			position: absolute
			width: 100%
			transition: all .2s ease-in-out
			border-top: 1px solid silver
			opacity: 0
			visibility: hidden
			&.left
				right: calc(100% + 14px)
			&.right
				padding-top: 4px
				padding-bottom: 14px
				transition-delay: .2s
				left: calc(100% + 14px)
			&--item
				list-style: none
				padding: 4px 0
				&.language
					>a:first-child
						display: none
					.user-nav_sublink
						display: flex
						li
							margin-right: 8px
		&_sublink
			margin: 0
			li:last-of-type
				padding-bottom: 0
		&.open
			box-shadow: 0 0 4px 0 #000
			.logo-wrapper
				box-shadow: none
			.user-nav_link
				position: relative
				opacity: 1
				visibility: visible
				background: #fff
				&.left
					right: 0
				&.right
					left: 0
	@media screen and ( min-width: 992px )
		padding: 0 32px
		display: flex
		align-items: center
		box-shadow: 0 0 4px 0 #000
		&_hamburger
			display: none
		&_logo
			img
				height: 50px
		&_link
			display: flex
			&.left
				margin-left: 32px
				>.user-nav_link--item:nth-of-type(1)
					a
						line-height: 1
						padding: 4px 7px
			&.right
				margin-left: auto
				a
					color: inherit !important
					background: transparent !important
			&--item
				list-style: none
				padding: 0 2px
				line-height: 1.25
				position: relative
				display: flex
				align-items: center
				&.login
					a
						color: #fff !important
						background: #002660 !important
				&.language
					a
						padding-right: 0
					.user-nav_sublink
						width: auto
						a
							padding-left: 10px
							padding-right: 10px
							&::before
								content: none
				&:hover
					.user-nav_sublink
						display: block
				a
					display: inline-block
					padding: 4px 12px
					border-radius: 4px
					white-space: nowrap
					&:hover,
					&.active
						color: #fff
						background: #E09F1F
		&_sublink
			display: none
			border: 1px solid #979797
			z-index: 1
			width: 200px
			background: #fff
			margin: 0
			padding: 0
			padding-top: 8px
			position: absolute
			top: 100%
			a
				padding: 4px 8px
				padding-left: 24px
				display: block
				position: relative
				border-radius: 0
				width: 100%
				&::before
					content: '\F142'
					display: inline-block
					font-family: 'Material Design Icons'
					font-size: inherit
					text-rendering: auto
					line-height: 1
					-webkit-font-smoothing: antialiased
					-moz-osx-font-smoothing: grayscale
					position: absolute
					left: 4px
					top: 6px
			li
				padding: 0
				margin-bottom: 8px

.banner-lc
	position: relative
	// slide
	.swiper-slide
		display: flex
		align-items: center
		justify-content: center
		.background
			display: none
		img
			width: 100%
	// text
	.banner-container
		z-index: 2
		position: relative
		max-width: 1200px
		padding: 32px 24px
		background: rgba(0, 0, 0, .65)
	&_title
		color: #E6F4F1
		text-shadow: 0 0 8px rgba(0, 0, 0, .5)
		font-size: 28px
		font-weight: 700
		margin-bottom: 24px
	&_subtitle
		color: #E6F4F1
		text-shadow: 0 0 8px rgba(0, 0, 0, .5)
		font-size: 20px
		line-height: 1.25
		margin-bottom: 32px
	// form
	&_search
		width: 100%
		display: flex
		flex-wrap: wrap
		&--input,
		&--select,
		&--button
			height: 48px !important
			align-items: center
			&.focused,
			&:focus
				box-shadow: none
		&--input
			margin-bottom: 10px
			flex: 0 0 100%
			input
				padding-left: 0
				height: 100%
			.prepend
				background: none
				color: #d9d9d9
			.mdi
				font-size: 20px
		&--select
			flex: 1 0 0
			margin-right: 10px
			user-select: none
		&--button
			border: none
			outline: none
			flex: 0 0 100px
			background: #E09F1F
			color: #ffffff
			font-weight: 700
			cursor: pointer
			&:hover
				background: lighten(#e09f1f, 10)
		&--recent
			position: absolute
			box-shadow: 0 0 4px 0 #000
			top: 100%
			width: 100%
			margin-top: 16px
			background: #ffffff
			display: none
			&.show
				display: flex
				flex-direction: column
			.title
				color: silver
				font-size: 14px
				margin-bottom: 16px
			.item
				margin-bottom: 8px
				line-height: 1.25
				span:nth-of-type(2)
					margin-left: 6px
				a:hover
					color: #007DC4
			.recent
				flex: 0 0 30%
				padding: 16px
			.recommend
				flex: 1 0 0
				padding: 16px
				.item
					display: inline-block
					border: 1px solid silver
					margin-right: 10px
					margin-bottom: 10px
					padding: 6px 12px
					border-radius: 99px
					&:hover
						color: #fff
						background: #007DC4
	@media screen and ( min-width: 768px )
		// slide
		.swiper-container
			height: 500px
		.swiper-slide
			.background
				display: block
				width: 100%
				height: 100%
				filter: blur(6px)
				position: absolute
				top: 0
				left: 0
				z-index: -1
			img
				width: auto
				max-width: 100%
				max-height: 100%
				display: block
				margin: 0 auto
				position: relative
			&::before
				content: ''
				top: 0
				left: 0
				right: 0
				bottom: 0
				z-index: 1
				position: absolute
		// text
		.banner-container
			position: absolute
			padding: 48px 32px
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
		&_title
			font-size: 32px
		&_subtitle
			font-size: 28px
		// form
		&_search
			&--input
				flex: 1 0 0
				margin-bottom: 0
			&--select
				flex: 0 0 200px
				margin-right: 0
			&--button
				flex: 0 0 150px
			&--recent
				&.show
					flex-direction: row

.ribbon
	width: 80px
	height: 80px
	z-index: 1
	overflow: hidden
	position: absolute
	&::before,
	&::after
		position: absolute
		z-index: -1
		content: ''
		display: block
		border: 4px solid darken(#E09F1F, 20)
	span
		position: absolute
		display: flex
		align-items: center
		justify-content: center
		width: 160px
		font-size: 12px
		height: 20px
		color: #fff
		background: #E09F1F
		text-transform: uppercase
	&-top-right
		top: -8px
		right: -8px
		&::before
			top: 0
			left: 0
		&::after
			bottom: 0
			right: 0
		span
			top: 0
			left: 0
			transform: rotate(45deg) translateX(-8px) translateY(40px)

.company
	&-box
		.img
			width: 160px
			height: 160px
			padding: 16px
			background: #fff
			margin: 0 auto
			display: flex
			align-items: center
			justify-content: center
			border-radius: 4px
			box-shadow: 0 1px 4px 0px rgba(0,0,0,0.35)
			img
				max-width: 100%

.job
	&-list
		display: flex
		flex-wrap: wrap
		flex-direction: column
		margin: 0
		margin-top: 1px
		@media screen and ( min-width: 768px )
			flex-direction: row
			justify-content: space-between
		li
			@media screen and ( min-width: 768px )
				flex: 0 0 calc(50% - 8px)
				max-width: calc(50% - 8px)
	&-box
		display: flex
		align-items: center
		border-bottom: 1px solid silver
		box-shadow: 0 -1px 0 0 silver
		.img
			width: 64px
			height: 64px
			display: flex
			align-items: center
			justify-content: center
			img
				max-width: 100%
		.info
			flex: 1 0 0
			padding: 8px 16px
		&_title,
		&_subtitle
			overflow: hidden
			display: -webkit-box
			text-overflow: ellipsis
			-webkit-line-clamp: 1
			-webkit-box-orient: vertical
	&-luong
		color: red
	&-pagination
		text-align: center
		margin-top: 16px
		bottom: 0
	&.recommend
		box-shadow: 0 1px 4px 0 rgba(0,0,0,.35)
		.job-title
			color: #fff
			background: #002660
			text-transform: uppercase
	&-list2
		margin: 0
		padding: 12px
		padding-top: 0
		.job-box:first-of-type
			box-shadow: none
	&-xemthem
		position: relative
		padding-right: 20px
		&:hover
			text-decoration: underline !important
		&::before
			position: absolute
			top: 2px
			right: 0
			content: '\F054'
			display: inline-block
			font-family: 'Material Design Icons'
			font-size: inherit
			text-rendering: auto
			line-height: 1
			-webkit-font-smoothing: antialiased
			-moz-osx-font-smoothing: grayscale
	&.banner
		img
			width: 100%
		.container
			&:hover
				.job-btn_prev,
				.job-btn_next
					visibility: visible
					opacity: 1
	&-btn_prev,
	&-btn_next
		z-index: 1
		outline: none
		color: #fff
		cursor: pointer
		font-size: 32px
		background: rgba(0, 0, 0, .5)
		border-radius: 50%
		position: absolute
		top: 50%
		transform: translateY(-50%)
		width: 48px
		height: 48px
		display: flex
		align-items: center
		justify-content: center
		transition: all .2s ease-in-out
		visibility: hidden
		opacity: 0
	&-btn_prev
		left: 16px
	&-btn_next
		right: 16px

.vl
	&-form
		background: #007DC4
		.container
			padding: 12px
	&-sort
		display: flex
		flex-wrap: wrap
		align-items: center
		&_count
			color: #E09F1F
		&_select
			margin-top: 8px
			flex: 0 0 100%
		&_btn--newest
			cursor: pointer
			margin-left: auto
			text-decoration: underline !important
	&-list
		&_box
			position: relative
			.action
				position: static
			.job-luong
				white-space: nowrap
			.job-diadiem
				overflow: hidden
				display: -webkit-box
				text-overflow: ellipsis
				-webkit-line-clamp: 1
				-webkit-box-orient: vertical
		&_btn--heart
			color: silver
			display: inline-block
			width: 24px
			height: 24px
			text-align: center
			&:hover
				span::before
					color: lighten(red, 10)
					content: '\F2D1'
		&_posted
			color: silver
		&_info
			font-size: 14px
		&_pagination
			ul
				justify-content: center
	&-tree
		padding: 0 8px
		// border-radius: 4px
		box-shadow: 0 0 2px 0 rgba(0, 0, 0, .35)
		&_item
			padding: 16px 8px 8px
			&:not(:last-child)
				box-shadow: 0 1px 0 0 rgba(0, 0, 0, .35)
		&_content
			margin-top: 8px
			@media screen and ( max-width: 767.98px )
				display: none
		&_title
			cursor: pointer
			user-select: none
			display: flex
			align-items: center
			justify-content: space-between
			text-transform: uppercase
			&.active-toggle
				span:nth-child(2)
					&::before
						content: '\F374'
		&_btn
			&--removeFilter
				display: none
				width: 100%
				height: 30px
				text-transform: uppercase
				// display: flex
				align-items: center
				justify-content: center
				border: none
				color: #fff
				cursor: pointer
				background: #007DC4
				margin-bottom: 8px
				span
					position: relative
					padding-left: 20px
					font-size: 15px
					&::before
						content: '\F450'
						display: inline-block
						font-family: 'Material Design Icons'
						font-size: inherit
						text-rendering: auto
						line-height: 1
						-webkit-font-smoothing: antialiased
						-moz-osx-font-smoothing: grayscale
						position: absolute
						left: 0
						font-size: 17px
			&--more
				text-decoration: underline !important
				text-align: center
				color: darken(silver, 20) !important
		&_list
			li
				display: none
				&:nth-child(1),
				&:nth-child(2),
				&:nth-child(3)
					display: block
			&.viewmore
				li
					display: block
	&-company
		padding: 0 8px
		box-shadow: 0 0 2px 0 rgba(0, 0, 0, .35)
		&_title
			line-height: 1
			font-weight: 700
			text-align: center
			padding: 16px 8px 8px
			margin-bottom: 14px
			border-bottom: 1px solid rgba(0, 0, 0, .35)
		&_headline
			img
				width: 100%
		&_logo
			width: 72px
			height: 72px
			background: #fff
			border-radius: 4px
			border: 1px solid rgba(0, 0, 0, .35)
			display: flex
			align-items: center
			justify-content: center
			margin: -36px auto 16px
			box-shadow: 0 0 4px 0 rgba(0, 0, 0, .35)
			img
				max-width: 100%
		&_name
			font-size: 18px
			font-weight: 700
			text-transform: uppercase
			text-align: center
			line-height: 1.15
		&_job--item
			border-top: 1px solid rgba(0, 0, 0, .35)
			padding: 8px 0
			
	@media screen and ( max-width: 767.98px )
		&-list
			&_box
				flex-wrap: wrap
				.info
					padding-right: 0
					padding-left: 8px
				.action
					width: 100%
					flex: 0 0 100%
					display: flex
					align-items: center
					margin-bottom: 8px
			&_btn--heart
				order: 1
				margin-left: auto
			&_posted
				font-size: 0.75rem
	@media screen and ( min-width: 768px )
		&-form
			margin-top: 16px
			background: #fff
			.container
				background: #007DC4
		&-sort
			margin-top: 16px
			&_title
				margin-top: 0
			&_select
				margin-top: 0
				flex: 0 0 auto
				width: auto
				margin-left: 12px
		&-list
			&_btn--heart
				position: absolute
				top: 8px
				right: 0
				text-align: right
			&_posted
				position: absolute
				bottom: 8px
				right: 0

// .ctvl