.ms-footer
	background: lighten(#002660, 50)
	padding-top: 24px
	padding-bottom: 8px
	color: #fff
	.title
		font-size: 18px
		line-height: 1.15
		font-weight: 700
	a
		color: #fff
		img
			width: 120px
	.mdi
		font-size: 20px