.back-2-top
	.btn-back-2-top
		z-index: 100
		width: 35px
		height: 35px
		position: fixed
		background: $color-title-3
		border-radius: 4px
		bottom: 15px
		right: 15px
		cursor: pointer
		&:before
			color: #fff
			position: absolute
			font-size: 15px
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			// font-icon
			content: '\e873'
			font-family: 'Linearicons-Free'
			speak: none
			font-style: normal
			font-weight: normal
			font-variant: normal
			text-transform: none
			line-height: 1
			-webkit-font-smoothing: antialiased
			-moz-osx-font-smoothing: grayscale